<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

	<ImageView
		android:layout_width="198dp"
		android:layout_height="94dp"
		android:layout_centerInParent="true"
		android:contentDescription=""
		android:src="@raw/front_splash"
		tools:ignore="ContentDescription" />

</RelativeLayout>
